{
  "JSIL": {
    "username": "your-jsil-username",
    "password": "your-jsil-password"
  },
  "SMTP": {
    "hostname": "smtp-mail.outlook.com",
    "username": "your-smtp-username",
    "password": "your-smtp-password",
    "port": 587,
    "from": "from-email",
    "recipient": "to-email"
  }
}